# delmon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  delmonuser.jks  google-services.json  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/delmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: white_loader.json
app/src/main/java/com/app/delmon/LuckyWheel/: LuckyItem.kt  LuckyWheelUtils.kt  LuckyWheelView.kt  PielView.kt
app/src/main/java/com/app/delmon/Model/: AddCartResponse.kt  AddWalletResponse.kt  AddressResponse.kt  AdminBasketProductResponse.kt  AdminBasketResponse.kt  AreaResponse.kt  AutoCompleteAddressResponseModel.kt  BasketNameResponse.kt  CartResponse.kt  CartResponseNew.kt  CategoryResponse.kt  CheckLoyalResponse.kt  CheckUserResponse.kt  CommonResponse.kt  CouponListModel.kt  FlexibleBoolTypeAdapter.kt  HomeResponse.kt  OrderListResponse.kt  PaymentSession.kt  PinCodeResponse.kt  ProductDetailResponse.kt  ProductDetailsTestResponse.kt  ProductResponse.kt  RecipesResponse.kt  SettingsResponses.kt  SpinnerListData.kt  SubCategoryResponse.kt  Test.kt  TrendingProductResponse.kt  UserResponse.kt  WalletResponse.kt  ZoneResponse.kt
app/src/main/java/com/app/delmon/Session/: SharedHelper.kt  SharedPref.kt
app/src/main/java/com/app/delmon/activity/: BaseActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OrderDetailsActivity.kt  SelectionActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/delmon/adapter/: AddressAdapter.kt  AdminBasketListAdapter.kt  BasketNameListAdapter.kt  BasketProductAdapter.kt  BillingAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  CouponListAdapter.kt  DefaultAmountListAdapter.kt  DetailsPageRecipiesAdapter.kt  FeedingSubcatAdapter.kt  HomeBannerAdapter.kt  HomeCategoryAdapter.kt  HomeProductChildAdapter.kt  HomeProductParentAdapter.kt  OnboardingAdapter.kt  OrderListAdapter.kt  OrderTitleAdapter.kt  PointsAdapter.kt  ProductDetailSizeAdapter.kt  RecentSearchAdapter.kt  RecipesAdapter.kt  TrendingProductsAdapter.kt  WeightChildAdapter.kt
app/src/main/java/com/app/delmon/app/: AppController.kt
app/src/main/java/com/app/delmon/network/: Api.kt  (+2 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bounce.xml  enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml  indicator_anim.xml  layout_animation.xml  screen_in.xml  screen_out.xml
app/src/main/res/drawable/: back.xml  backgroundwheel.xml  basket.xml  border_solid_rounded_editetxt_bg.xml  card_pay.xml  chicken_logo.xml  cod.xml  contact.xml  credit_arrow.xml  dashed_line.xml  debit_arrow.xml  delivered.xml  delmon_poultry_logo.xml  door_delivery.xml  dotted_line.xml  down_arrow.xml  edittext_rectangle.xml  grey_checkbox.xml  grey_rectangle.xml  grid.xml  help_support.xml  home.xml  ic_baseline_percent_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  icon_awesome_check_circle__selected.xml  icon_awesome_check_circle_unselected.xml  icon_close.xml  icon_feather_arrow_right.xml  icon_feather_phone_call.xml  icon_feather_plus.xml  icon_ionic_ios_arrow_forward.xml  icon_ionic_ios_notifications_outline.xml  icon_ionic_logo_whatsapp.xml  icon_ionic_md_mail.xml  icon_material_feedback.xml  icon_material_location_on.xml  icon_metro_favorite.xml  icon_open_account_logout.xml  list.xml  (+37 more)
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: account_child_card.xml  activity_main.xml  activity_on_boarding.xml  activity_order_details.xml  activity_selection.xml  activity_splash_screen.xml  address_card.xml  banner_card.xml  basket_name_list_layout.xml  basket_product_card.xml  card_billing_list.xml  card_coupon_list.xml  card_order_list.xml  cart_product_layout.xml  category_card.xml  category_product_card.xml  choose_weight_card.xml  choose_weight_child_card.xml  content_feeding.xml  dialog_alert.xml  dialog_alert_single.xml  dialog_image.xml  dialog_loader.xml  feed_subcat_card.xml  fragment_address.xml  fragment_address_map.xml  fragment_basket.xml  fragment_basket_product_list.xml  fragment_cart.xml  fragment_category.xml  fragment_common_settings.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_feedback.xml  fragment_feeding.xml  fragment_help_support.xml  fragment_home.xml  fragment_login.xml  fragment_loyalty.xml  fragment_lucky_wheel.xml  (+28 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/menu-hi/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: first.json  order.json  second.json  third.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-hi/: colors.xml  strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/delmon/: ExampleUnitTest.kt
(+113 files in other folders)
