pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Gateway Android SDK repo
        maven {
            url "$rootDir/gateway-repo"
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Gateway Android SDK repo
        maven {
            url "$rootDir/gateway-repo"
        }
    }
}
rootProject.name = "Delmon"
include ':app'
